{
  "expo": {
    "name": "Sansa",
    "slug": "sansa-app",
    "version": "1.0.0",
    "icon": "./assets/images/Team_success_Two_Color.png",
    "orientation": "default",
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "ALL"
        }
      ]
    ],
    "splash": {
      "image": "./assets/images/Team_success_Two_Color.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "infoPlist": {
        "UISupportedInterfaceOrientations~iphone": [
          "UIInterfaceOrientationPortrait"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Team_success_Two_Color.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDPoDTXy1eJsSlgFyGc4sIrf8kO8q6V4z8"
        }
      },
      "softwareKeyboardLayoutMode": "pan",
      "permissions": ["ACCESS_FINE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/images/Team_success_Two_Color.png"
    }
  }
}
